\documentclass[notitlepage]{article}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}

\pretitle{\begin{center}\Huge\bfseries}
\posttitle{\par\end{center}\vskip 0.5em}
\preauthor{\begin{center}\Large\ttfamily}
\postauthor{\end{center}}
\predate{\par\large\centering}
\postdate{\par}

\newcommand{\mylisting}[2][]{%
    \lstinputlisting[caption={\texttt{\detokenize{#2}}},#1]{#2}%
}

 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\title{The travelling salesman problem}
\author{Robert Solli (robersol)}
\date{\today}


\begin{document}

\maketitle
\thispagestyle{empty}

\begin{abstract}
In this work the travelling salesman problem is solved with different algorithmic approaches in the python programming language. As a benchmark an exhaustive search is implemented. Though it scales as $\mathcal{O}(n!)$ so it becomes hugely impractical at higher values of $n$. Three algorithms of increased efficiency are then considered:  a hill climber, an evolutionary algorithm and a hybrid GA/hill-climber algorithm. The latter methods, being stochastic, have been evaluated in terms of convergence and standard deviation from the population mean. Some interesting effects are observed and briefly discussed, including clustering of solutions around local minima and in the case of the GA implementation premature convergence. The latter proved to be a primary problem with the GA-implementation considered in this work. 
\end{abstract}

\section*{Theory}
In this work the travelling salesman problem is considered in terms of $\mathcal{R}^1$. That is, the distance from one city to another is a single real-valued floating point number. Solving the travelling salesman problem then involves finding the genotype; represented as a sequence $\{c_n \}$ of $m$ cities, where $\{n:0,1 ...,m \in \mathcal{Z}\}$ that renders the shortest distance of all those considered in the current solution space $O^m$. To evaluate the distance a fitness function, $f(\{c_n\})$, is introduced. The fitness function is defined in such a way that the starting point of a genotype is irrelevant to its fitness e.g. 

\begin{equation}\label{eq:permut}
f(\{1, 2, 3\}) = f(\{2, 3, 1\})
\end{equation}

\noindent The fitness function is implemented as a python function object that takes as input a sequence and the dataset from which to do the distance lookups. In this work the dataset is represented as a $m \times m $ numpy array. Lookups in a numpy array, while inefficient, have a constant lookup-time such that the evaluation of the fitness function has a time complexity that goes as $\mathcal{O}(m)$. Implemented in python the fitness function MRE for a closed loop TSP is included in listing \ref{lst:fitness}. 


\section{Exhaustive search}
The exhaustive search algorithm is a deterministic solution to the TSP. In considering all elements of $O^m$ it will not fail to render the best solution if et run for an appropriate length of time. Unfortunately it has two fundamental flaws: 
\begin{itemize}
	\item there is no way to estimate how good the current best solution is in terms of the global max
	\item the time complexity is $\mathcal{O}(n!)$ so for $m = 24$ it has a runtime $\propto 19.67$ billion years.
\end{itemize}
However, for small $m$ it's an entirely appropriate method. Implemented in python it can be seen in listing \ref{lst:exhaust}. There is only one optimization-step of note: since equation \ref{eq:permut} holds and \lstinline{itertools.permutations} permutes from the second index and out all unique permutations are contained in the first $(m -1)!$ iterations. Shortening the time complexity to $\mathcal{O}((n-1)!)$ resulting in a runtime $\propto 819 $ million years. Mildly impractical. \\
To handle the solution a custom datastructure \lstinline{tsp} has been implemented. It's mostly for convenience and avoiding repetition of code between this and the hill-climber methods. The solutions and times taken are ouput to a json file shown in listing \ref{jn:exhaust}
\mylisting[label=jn:exhaust]{runtime_exhaust_search.json}
The program can be executed with the line \lstinline{python3 ex_search.py}


\section{Hill-climber}
The hill climber method considered in this work is part of the local-search algorithms in that it consideres neighbouring solutions and accepts the better of those. This family of methods are guaranteed to find a local optimum for the problem, but easily gets stuck if the move-operator is unable to take steps far enough away from the current solution [Eiben \& Smith 2015]. In this work the  move operator is a simple city-swap. The data produced by the algorithm can be found in table \ref{tab:hc}. The algorithm is run for a static number of iterations. This element can probably be expanded upon since it's not unreasonable to assume that the probability a solution is stuck in a maxima depends on a number of factors. Including, but probably not limited to, the number of cities and number of iterations preformed. Another interesting component of this algorithm is the clustering of answers around local maxima. This  effect can be observed in figure \ref{fig:hc}. 

\begin{table}[h]
	\begin{tabular}{|r|rrrrr|}
	\hline
	Cities& Min& Max& $\mu_p$& $\sigma$& $\mu_t$ \\
	\hline
	\hline
	  6 &  5018 &  5018 &  5018.8 &    1.6e-12 & 0.0091 \\
	  7 &  5487 &  5487 &  5487.9 &    6.2e-13 & 0.0096 \\
	  8 &  6667 &  7446 &  6690.9 &  130       & 0.01   \\
	  9 &  6678 &  7599 &  6767.3 &  270       & 0.011  \\
	 10 &  7486 &  8419 &  7673.9 &  280       & 0.011  \\
	 11 &  8339 & 10154 &  8580.4 &  430       & 0.012  \\
	 12 &  8347 & 10830 &  8650.8 &  430       & 0.013  \\
	 13 &  8832 & 12098 &  9495.5 &  820       & 0.013  \\
	 14 &  8847 & 12127 &  9587.9 &  850       & 0.013  \\
	 15 &  9925 & 13441 & 11391.5 &  940       & 0.014  \\
	 16 & 10049 & 13975 & 11756.2 & 1000       & 0.015  \\
	 17 & 10332 & 13997 & 12055.7 &  870       & 0.015  \\
	 18 & 10512 & 14259 & 12260   &  950       & 0.016  \\
	 19 & 11333 & 16326 & 12895.6 &  900       & 0.017  \\
	 20 & 11337 & 15430 & 13394.3 &  910       & 0.017  \\
	 21 & 11413 & 15401 & 13411.7 & 1000       & 0.018  \\
	 22 & 11994 & 16424 & 14042   &  940       & 0.018  \\
	 23 & 12586 & 17380 & 14524.1 & 1100       & 0.019  \\
	 24 & 12493 & 17608 & 14872.8 & 1000       & 0.019  \\
	\hline
	\end{tabular}
\caption{Metadata for hill-climber after 100 runs}\label{tab:hc}

\end{table}

The program can be executed with the line \lstinline{python3 hill_climbing.py}. To produce the tabulated values supply a keword argument \lstinline{print_bool = True} to the function \lstinline{plotter}.

\section*{Genetic algorithm}
There are four main components of a genetic algorithm. They are operators that apply selection pressure and preserve the genetic diversity of the population. In this section the chosen operators will be presented and briefly discussed before results from the algorithm is presented. The operators chosen for this work are as listed below 
\begin{itemize}
	\item Parent selection $\rightarrow$ Uniform random
	\item Recombination $\rightarrow$ Partially mapped crossover
	\item Mutation $\rightarrow$ Parwise index-swap
	\item Survivor selection $\rightarrow$ k-numbered tournament
\end{itemize}

The primary motivation for the chice of operators was to avoid one family of solutions overtaking the population. In execution the operators are all executed with parameters that have very low selection pressure. To improve upon the implementation it would probably be fruitful to optimize the parameters of the algorithm alongside the population. It might also be useful to segregate the population into subgroups such that solutions have a limited pool to spread their genes to. The choice of operators were also influenced by the nature of the problem. In particular the recombination operator (PMX) is well known in the literature for applications in adjacency-dependent problems [Eiben \& Smith, 2015]. Of which the TSP is certainly one. While the survivor selection has seen many implementations in the genetic-algorithm dialect of evolutionary algorithms [Eiben \& Smith, 2015]. The results from the runs can be seen in tables \ref{tab:popLow}, \ref{tab:popMid} and \ref{tab:popHigh}. Unfortunately it seems that the algorithm does not succeed in finding the global minima for every run. As seen in figure \ref{fig:GA80} the algorithm converges to a local minima not far from the assumed global minimum. Indicated in the plot of the average of standard deviations the algorithm might be prematurely converging.

\begin{figure}
	\includegraphics[width = \textwidth]{./images/GA_popsize_80_paralell_numcit_24.pdf}
\caption{A plot detailing 20 simulations of the GA for a population of 80 individuals}\label{fig:GA80}
\end{figure}


The script is included as listing \ref{lst:ga} and can be executed by \lstinline{python3 ga_solve.py}

\section{Hybrid algorithm}
A hybrid algorithm is characterized by using flavours of non-EA local search methods in the algorithm. In this particular case an implementation of the hill climber is used. In general there are  two flaours of hybrid algorithms:

\begin{itemize}
	\item Lamarckian: the individual retains the fitness from the local search
	\item Baldwinian: the individual does not retain the fitness from the local search
\end{itemize}

The rough idea is that by searching for neighbouring solutions around the  current population one  might increase the speed of convergence. The results of the implementation can be seen in the figures \ref{fig:hbal} and \ref{fig:hlam}. Aditionally the tables \ref{tab:lam} and \ref{tab:bald} list the results from the simulated runs. Perhaps unsurprisingly the lamarckian model converges to a lower route than both the baldwinian and vanilla GA implementation (in terms of number of evolutions). 

\begin{figure}[H]
\includegraphics[width = \textwidth]{./images/HYBRID_popsize_80_paralell_bald__numcit_24.pdf}
\caption{GA with a baldwinian hill-climber version of a hybrid GA with 10 simulations}\label{fig:hbal}
\end{figure}


\begin{figure}[H]
\includegraphics[width = \textwidth]{./images/HYBRID_popsize_80_paralell_lam__numcit_24.pdf}
\caption{GA with a baldwinian hill-climber version of a hybrid GA with 10 simulations}\label{fig:hlam}
\end{figure}

The script is included as listing \ref{lst:hyb_ga} and can be executed by \lstinline{python3 hybrid_solve.py}. Worth noting is that due to the somewhat unfortunate implementation of the paralellization a fair bit of code had to be copied between files.

\newpage
\appendix
{\huge Appendix}
\section{Fitness function}
\mylisting[language=Python, label=lst:fitness]{path_length.py}
\section{Exhaustive search}
\mylisting[language = Python, label=lst:exhaust]{ex_search.py}
\section{Hill-climber}
\mylisting[language = Python, label=lst:hc]{hill_climbing.py}
\begin{figure}[H]
	\includegraphics[width = \textwidth]{./images/hill_climb_10.pdf}
	\caption{Clustering of minima for the hill-climber algorithm after 100 runs}\label{fig:hc}
\end{figure}
\section{Genetic algorithm}
\subsection{Tables}


\begin{table}[H]
\begin{tabular}{|r||rrrr|}
\hline
	Cities& Min& Max& $\mu_p$& $\sigma$ \\
	\hline
	\hline
  6 &  5018 &  5018 &  5018.8 &   0 \\
  7 &  5487 &  5487 &  5487.9 &   0 \\
  8 &  6667 &  6667 &  6667.5 &   0 \\
  9 &  7539 &  7539 &  7539.2 &   0 \\
 10 &  8391 &  8391 &  8391.1 &   0 \\
 11 &  8339 &  8339 &  8339.4 &   0 \\
 12 &  8439 &  9788 &  8709.5 & 540 \\
 13 & 11272 & 11535 & 11430.3 & 130 \\
 14 & 11194 & 11194 & 11194.1 &   0 \\
 15 & 11700 & 11700 & 11700.9 &   0 \\
 16 & 13048 & 13048 & 13048.1 &   0 \\
 17 & 12517 & 12517 & 12517.8 &   0 \\
 18 & 13661 & 13731 & 13717   &  28 \\
 19 & 16089 & 17411 & 16354   & 530 \\
 20 & 14722 & 14722 & 14722.6 &   0 \\
 21 & 18870 & 19245 & 18945.5 & 150 \\
 22 & 17952 & 17952 & 17952.8 &   0 \\
 23 & 18369 & 18439 & 18383.9 &  28 \\
 24 & 19087 & 19087 & 19087.1 &   0 \\
\hline
\end{tabular}
\caption{Simulation results for 20 runs and a population size of 5}\label{tab:popLow}
\end{table}

\begin{table}[H]
\begin{tabular}{|r||rrrr|}
	\hline
	Cities& Min& Max& $\mu_p$& $\sigma$ \\
	\hline
	\hline
  6 &  5018 &  5018 &  5018.8 &    9.1e-13 \\
  7 &  5487 &  6430 &  5629.5 &  300       \\
  8 &  6667 &  9861 &  7074.8 &  960       \\
  9 &  7084 &  8087 &  7297   &  360       \\
 10 &  7486 &  7486 &  7486.3 &    0       \\
 11 &  8431 &  9194 &  8563.4 &  270       \\
 12 &  9477 & 11528 &  9809.1 &  630       \\
 13 &  8832 &  8832 &  8832.8 &    1.8e-12 \\
 14 &  8847 &  8936 &  8856.6 &   27       \\
 15 & 10825 & 11038 & 10847   &   64       \\
 16 & 11185 & 13697 & 11581.3 &  760       \\
 17 & 11358 & 15028 & 11725.5 & 1100       \\
 18 & 11949 & 14790 & 13138.9 & 1300       \\
 19 & 14014 & 15244 & 14148.1 &  370       \\
 20 & 16774 & 16774 & 16774.9 &    0       \\
 21 & 15296 & 15296 & 15297   &    0       \\
 22 & 15646 & 16590 & 15786.1 &  300       \\
 23 & 16193 & 19941 & 17317.4 & 1700       \\
 24 & 17013 & 18274 & 17139.9 &  380       \\
\hline
\end{tabular}
\caption{Simultion results for 20 runs and a population size of 10}\label{tab:popMid}
\end{table}


\begin{table}[H]
\begin{tabular}{|r||rrrr|}
	\hline
	Cities& Min& Max& $\mu_p$& $\sigma$ \\
	\hline
	\hline

  6 &  5018 &  6688 &  5175.1 &  370 \\
  7 &  5487 &  7318 &  5651.5 &  380 \\
  8 &  6667 & 10650 &  6944.4 &  660 \\
  9 &  6678 &  9228 &  6862.2 &  520 \\
 10 &  7486 & 10502 &  7826.8 &  640 \\
 11 &  8431 & 13315 &  8725.8 &  850 \\
 12 &  8347 & 11419 &  8624.9 &  620 \\
 13 &  8925 & 14492 &  9563.4 & 1300 \\
 14 &  9007 & 12854 &  9451.4 &  860 \\
 15 & 10567 & 16602 & 10864.7 &  810 \\
 16 & 10049 & 17362 & 10636.2 & 1200 \\
 17 & 10756 & 14178 & 10939   &  590 \\
 18 & 13174 & 18204 & 13614.4 &  990 \\
 19 & 11998 & 17058 & 12418.2 & 1000 \\
 20 & 12434 & 16408 & 13052.1 & 1000 \\
 21 & 12886 & 17281 & 13179.6 &  690 \\
 22 & 11641 & 18181 & 12943.2 & 1000 \\
 23 & 15641 & 17877 & 15930   &  590 \\
 24 & 14330 & 20171 & 14768.3 &  980 \\
\hline
\end{tabular}
\caption{Simultion results for 20 runs and a population size of 80}\label{tab:popHigh}
\end{table}


\subsection{Script}
\mylisting[language = Python, label=lst:ga]{ga_solve.py}

\section{Hybrid algorithm}
\subsection{tables}


\begin{table}[H]
\begin{tabular}{|r||rrrr|}
	\hline
	Cities& Min& Max& $\mu_p$& $\sigma$ \\
	\hline
	\hline
 20 & 11434.4 & 17765.8 & 12265.8 &  965.734 \\
 21 & 11413.5 & 16924.3 & 12480.5 &  953.733 \\
 22 & 11577.2 & 18719.6 & 12888.1 & 1276.55  \\
 23 & 12390.7 & 18256.2 & 13371.9 &  993.768 \\
 24 & 12600.2 & 17980.1 & 13433.3 & 1003.35  \\
\hline
\end{tabular}
\caption{Simultion results for 10 runs and a population size of 80 of the lamarckian hybrid}\label{tab:lam}
\end{table}



\begin{table}[H]
\begin{tabular}{|r||rrrr|}
	\hline
	Cities& Min& Max& $\mu_p$& $\sigma$ \\
	\hline
\hline
 20 & 12482.3 & 20786.7 & 13629.6 & 1131.79 \\
 21 & 11728.2 & 23418.2 & 13668.3 & 1373.71 \\
 22 & 13098   & 21204   & 14732.8 & 1085.02 \\
 23 & 12643.8 & 24775.4 & 14728.5 & 1338.88 \\
 24 & 13532.3 & 20585.9 & 15471.7 & 1376.14 \\
\hline
\end{tabular}
\caption{Simultion results for 10 runs and a population size of 80 of the baldwinian hybrid}\label{tab:bald}
\end{table}
             


\subsection{script}
\mylisting[language = Python, label=lst:hyb_ga]{hybrid_solve.py}



\end{document}